BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2019  22:38:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\AASTUDY\KEIL\INSTALL\C51\BIN\BL51.EXE main.obj, temp.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (STRLEN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0006H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_SENDSTRING?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0492H     UNIT         ?C?LIB_CODE
            CODE    0495H     014DH     UNIT         ?PR?_DATAPROS?MAIN
            CODE    05E2H     0054H     UNIT         ?PR?_LCDINIT?MAIN
            CODE    0636H     0046H     UNIT         ?PR?SENDDATA?MAIN
            CODE    067CH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    06BEH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    06FCH     0032H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    072EH     0031H     UNIT         ?PR?XIANSHI?MAIN
            CODE    075FH     002FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    078EH     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    07B3H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    07D4H     001FH     UNIT         ?PR?BUSY_CHECK?MAIN
            CODE    07F3H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0811H     001AH     UNIT         ?PR?USARTINIT?MAIN
            CODE    082BH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 2


            CODE    0842H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0857H     0014H     UNIT         ?PR?_LCDDAT?MAIN
            CODE    086BH     0013H     UNIT         ?CO?MAIN
            CODE    087EH     0011H     UNIT         ?PR?_LCDCOM?MAIN
            CODE    088FH     000CH     UNIT         ?C_C51STARTUP
            CODE    089BH     000AH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    08A5H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    08ADH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDINIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?SENDDATA?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCDINIT?MAIN                   -----    -----      0017H    0005H
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCDCOM?MAIN                    -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?BUSY_CHECK?MAIN                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCDDAT?MAIN                    -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?DS18B20READTEMP?TEMP            -----    -----      0017H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          -----    -----      0018H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 3



?PR?DS18B20INIT?TEMP                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  -----    -----      0017H    0004H

?PR?XIANSHI?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN

?PR?SENDDATA?MAIN                   -----    -----      0017H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:06FCH         PUBLIC        _SendString
  C:0636H         PUBLIC        SendData
  C:089BH         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ttldat
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:07B3H         PUBLIC        main
  C:07D4H         PUBLIC        busy_check
  C:0811H         PUBLIC        UsartInit
  D:000DH         PUBLIC        bai
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        fen
  C:0878H         SYMBOL        _?ix1000
  D:0011H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:0013H         PUBLIC        ge
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0015H         PUBLIC        li
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 4


  B:0088H.6       PUBLIC        TR1
  C:0495H         PUBLIC        _datapros
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:05E2H         PUBLIC        _lcdinit
  C:085AH         PUBLIC        _lcddat
  C:076EH         PUBLIC        _delayms
  C:087EH         PUBLIC        _lcdcom
  C:072EH         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0811H         LINE#         2
  C:0811H         LINE#         3
  C:0811H         LINE#         4
  C:0814H         LINE#         5
  C:0817H         LINE#         6
  C:081AH         LINE#         7
  C:081DH         LINE#         8
  C:0820H         LINE#         9
  C:0822H         LINE#         10
  C:0824H         LINE#         11
  C:0826H         LINE#         12
  C:0828H         LINE#         13
  C:082AH         LINE#         14
  -------         ENDPROC       USARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:089BH         LINE#         16
  C:089BH         LINE#         17
  C:089BH         LINE#         18
  C:089DH         LINE#         19
  C:089FH         LINE#         20
  C:08A2H         LINE#         21
  C:08A4H         LINE#         22
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0021H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0024H         SYMBOL        len
  -------         ENDDO         
  C:06FCH         LINE#         23
  C:0702H         LINE#         24
  C:0702H         LINE#         27
  C:0709H         LINE#         28
  C:0715H         LINE#         29
  C:0715H         LINE#         30
  C:0726H         LINE#         31
  C:072DH         LINE#         32
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SENDDATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0017H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 5


  C:0636H         LINE#         33
  C:0636H         LINE#         34
  C:0636H         LINE#         36
  C:0649H         LINE#         38
  C:064EH         LINE#         39
  C:0651H         LINE#         40
  C:0657H         LINE#         41
  C:065CH         LINE#         42
  C:0667H         LINE#         43
  C:0672H         LINE#         45
  C:0677H         LINE#         46
  -------         ENDPROC       SENDDATA
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:076EH         LINE#         5
  C:076EH         LINE#         6
  C:076EH         LINE#         8
  C:0778H         LINE#         9
  C:078DH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  B:0020H.0       SYMBOL        stat
  -------         ENDDO         
  C:07D4H         LINE#         12
  C:07D4H         LINE#         13
  C:07D4H         LINE#         15
  C:07D6H         LINE#         16
  C:07D8H         LINE#         17
  C:07DAH         LINE#         18
  C:07E1H         LINE#         19
  C:07E3H         LINE#         20
  C:07E6H         LINE#         21
  C:07EBH         LINE#         22
  C:07EDH         LINE#         23
  C:07F0H         LINE#         24
  C:07F2H         LINE#         25
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _LCDCOM
  D:0001H         SYMBOL        com
  C:087EH         LINE#         27
  C:0880H         LINE#         28
  C:0880H         LINE#         29
  C:0885H         LINE#         30
  C:0887H         LINE#         31
  C:0887H         LINE#         32
  C:0887H         LINE#         33
  C:0887H         LINE#         34
  C:0887H         LINE#         35
  C:0887H         LINE#         36
  C:088AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 6


  C:088CH         LINE#         38
  -------         ENDPROC       _LCDCOM
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCDDAT
  D:0001H         SYMBOL        dat
  C:085AH         LINE#         41
  C:085CH         LINE#         42
  C:085CH         LINE#         43
  C:0861H         LINE#         44
  C:0863H         LINE#         45
  C:0863H         LINE#         46
  C:0863H         LINE#         47
  C:0863H         LINE#         48
  C:0863H         LINE#         49
  C:0863H         LINE#         50
  C:0866H         LINE#         51
  C:0868H         LINE#         52
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDINIT
  D:0017H         SYMBOL        string
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:05E2H         LINE#         55
  C:05E8H         LINE#         56
  C:05E8H         LINE#         57
  C:05EDH         LINE#         58
  C:05F2H         LINE#         59
  C:05F7H         LINE#         60
  C:05FCH         LINE#         61
  C:0601H         LINE#         62
  C:0618H         LINE#         63
  C:0618H         LINE#         64
  C:062BH         LINE#         65
  C:0635H         LINE#         66
  -------         ENDPROC       _LCDINIT
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0017H         SYMBOL        tp
  -------         ENDDO         
  C:0495H         LINE#         8
  C:0499H         LINE#         9
  C:0499H         LINE#         11
  C:04A1H         LINE#         12
  C:04A1H         LINE#         13
  C:04A6H         LINE#         14
  C:04ACH         LINE#         15
  C:04ACH         LINE#         16
  C:04ACH         LINE#         17
  C:04AEH         LINE#         19
  C:04AEH         LINE#         20
  C:04BEH         LINE#         21
  C:04E0H         LINE#         22
  C:04E0H         LINE#         23
  C:04EFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 7


  C:050BH         LINE#         25
  C:0527H         LINE#         26
  C:0543H         LINE#         27
  C:0552H         LINE#         28
  C:05D2H         LINE#         29
  C:05D2H         LINE#         30
  C:05E1H         LINE#         31
  C:05E1H         LINE#         32
  -------         ENDPROC       _DATAPROS
  -------         PROC          XIANSHI
  C:072EH         LINE#         34
  C:072EH         LINE#         35
  C:072EH         LINE#         36
  C:0733H         LINE#         37
  C:0738H         LINE#         38
  C:073DH         LINE#         39
  C:0745H         LINE#         40
  C:074AH         LINE#         41
  C:0752H         LINE#         42
  C:075AH         LINE#         43
  -------         ENDPROC       XIANSHI
  -------         PROC          MAIN
  C:07B3H         LINE#         47
  C:07B3H         LINE#         48
  C:07B3H         LINE#         49
  C:07BCH         LINE#         50
  C:07BFH         LINE#         52
  C:07BFH         LINE#         53
  C:07BFH         LINE#         54
  C:07C5H         LINE#         55
  C:07C8H         LINE#         56
  C:07CBH         LINE#         57
  C:07D2H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082BH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07F3H         PUBLIC        _Delay1ms
  C:0688H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08ADH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:08A5H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06BEH         PUBLIC        Ds18b20ReadByte
  C:078EH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 8


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:07F3H         LINE#         2
  C:07F3H         LINE#         3
  C:07F3H         LINE#         5
  C:07FCH         LINE#         6
  C:07FCH         LINE#         7
  C:0809H         LINE#         8
  C:0810H         LINE#         9
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         11
  C:078EH         LINE#         12
  C:078EH         LINE#         14
  C:0790H         LINE#         15
  C:0792H         LINE#         16
  C:0798H         LINE#         17
  C:079AH         LINE#         18
  C:079CH         LINE#         19
  C:079FH         LINE#         20
  C:079FH         LINE#         21
  C:07A6H         LINE#         22
  C:07A7H         LINE#         23
  C:07ADH         LINE#         24
  C:07ADH         LINE#         25
  C:07B0H         LINE#         26
  C:07B0H         LINE#         28
  C:07B0H         LINE#         29
  C:07B2H         LINE#         30
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0018H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0688H         LINE#         33
  C:0688H         LINE#         34
  C:0688H         LINE#         37
  C:068BH         LINE#         38
  C:068BH         LINE#         39
  C:068DH         LINE#         40
  C:0695H         LINE#         41
  C:0699H         LINE#         42
  C:069FH         LINE#         43
  C:06ACH         LINE#         44
  C:06AEH         LINE#         45
  C:06B2H         LINE#         46
  C:06BDH         LINE#         47
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 9


  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06BEH         LINE#         49
  C:06BEH         LINE#         50
  C:06BEH         LINE#         53
  C:06C2H         LINE#         54
  C:06C2H         LINE#         55
  C:06C4H         LINE#         56
  C:06C8H         LINE#         57
  C:06CAH         LINE#         58
  C:06CEH         LINE#         59
  C:06D2H         LINE#         60
  C:06D6H         LINE#         61
  C:06E2H         LINE#         62
  C:06E6H         LINE#         63
  C:06F0H         LINE#         64
  C:06F9H         LINE#         65
  C:06FBH         LINE#         66
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:08A5H         LINE#         68
  C:08A5H         LINE#         69
  C:08A5H         LINE#         70
  C:08A5H         LINE#         71
  C:08A5H         LINE#         72
  C:08A8H         LINE#         73
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:08ADH         LINE#         78
  C:08ADH         LINE#         79
  C:08ADH         LINE#         81
  C:08ADH         LINE#         82
  C:08ADH         LINE#         83
  C:08B0H         LINE#         84
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0017H         SYMBOL        tml
  -------         ENDDO         
  C:082BH         LINE#         87
  C:082BH         LINE#         88
  C:082BH         LINE#         89
  C:082EH         LINE#         91
  C:0831H         LINE#         92
  C:0834H         LINE#         93
  C:0839H         LINE#         94
  C:083CH         LINE#         95
  C:083CH         LINE#         96
  C:083EH         LINE#         97
  C:0841H         LINE#         98
  C:0841H         LINE#         99
  -------         ENDPROC       DS18B20READTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  22:38:09  PAGE 10


  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:03E3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0419H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:0842H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0427H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0440H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=35.1 xdata=0 code=2229
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
