BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2019  19:18:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\AASTUDY\KEIL\INSTALL\C51\BIN\BL51.EXE main.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (STRLEN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0005H     UNIT         ?DT?_SENDSTRING?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ZD0?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0404H     UNIT         ?C?LIB_CODE
            CODE    042AH     00DCH     UNIT         ?PR?COUNT?MAIN
            CODE    0506H     008CH     UNIT         ?C_C51STARTUP
            CODE    0592H     0054H     UNIT         ?PR?_LCDINIT?MAIN
            CODE    05E6H     0044H     UNIT         ?PR?SENDDATA?MAIN
            CODE    062AH     003BH     UNIT         ?PR?USART?MAIN
            CODE    0665H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    069CH     0032H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    06CEH     0028H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    06F6H     0021H     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    0717H     001BH     UNIT         ?PR?_LCDDAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:18:01  PAGE 2


            CODE    0732H     0019H     UNIT         ?PR?BUSY_CHECK?MAIN
            CODE    074BH     0018H     UNIT         ?PR?_LCDCOM?MAIN
            CODE    0763H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0779H     0010H     UNIT         ?CO?MAIN
            CODE    0789H     000DH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0796H     000DH     UNIT         ?C_INITSEG
            CODE    07A3H     000AH     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?USART?MAIN                 -----    -----      -----    -----
  +--> ?PR?SENDDATA?MAIN

?PR?SENDDATA?MAIN              -----    -----      0021H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDINIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?COUNT?MAIN
  +--> ?PR?LCDDISPLAY?MAIN

?PR?_LCDINIT?MAIN              -----    -----      0027H    0005H
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCDCOM?MAIN               -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?BUSY_CHECK?MAIN            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCDDAT?MAIN               -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCDDISPLAY?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:18:01  PAGE 3





SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:069CH         PUBLIC        _SendString
  C:05E6H         PUBLIC        SendData
  C:07A3H         PUBLIC        _SendChar
  C:0003H         PUBLIC        zd0
  D:0008H         PUBLIC        ttldat
  C:062AH         PUBLIC        Usart
  D:000BH         PUBLIC        fenmi
  B:00A0H.1       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:000DH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0789H         PUBLIC        _SendByte
  C:0665H         PUBLIC        main
  C:0732H         PUBLIC        busy_check
  C:0763H         PUBLIC        UsartInit
  C:042AH         PUBLIC        count
  D:000EH         PUBLIC        limi
  C:06F6H         PUBLIC        lcddisplay
  D:0010H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0783H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        S
  D:0014H         PUBLIC        mi
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:0592H         PUBLIC        _lcdinit
  C:071AH         PUBLIC        _lcddat
  C:06D6H         PUBLIC        _delayms
  C:074BH         PUBLIC        _lcdcom
  C:06D0H         SYMBOL        L?0056
  C:06D2H         SYMBOL        L?0057
  -------         PROC          L?0055
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:18:01  PAGE 4


  -------         ENDPROC       L?0055
  C:06D0H         SYMBOL        L?0056
  C:06D2H         SYMBOL        L?0057
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06D6H         LINE#         5
  C:06D6H         LINE#         6
  C:06D6H         LINE#         8
  C:06E0H         LINE#         9
  C:06F5H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  B:0020H.0       SYMBOL        stat
  -------         ENDDO         
  C:0732H         LINE#         12
  C:0732H         LINE#         13
  C:0732H         LINE#         15
  C:0734H         LINE#         16
  C:0736H         LINE#         17
  C:0736H         LINE#         18
  C:0739H         LINE#         19
  C:073BH         LINE#         20
  C:073EH         LINE#         21
  C:0743H         LINE#         22
  C:0745H         LINE#         23
  C:0748H         LINE#         24
  C:074AH         LINE#         25
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _LCDCOM
  D:0001H         SYMBOL        com
  C:074BH         LINE#         27
  C:074DH         LINE#         28
  C:074DH         LINE#         29
  C:0752H         LINE#         30
  C:0754H         LINE#         31
  C:0754H         LINE#         32
  C:0754H         LINE#         33
  C:0757H         LINE#         34
  C:0759H         LINE#         35
  C:075BH         LINE#         36
  C:075EH         LINE#         37
  C:0760H         LINE#         38
  -------         ENDPROC       _LCDCOM
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCDDAT
  D:0001H         SYMBOL        dat
  C:071AH         LINE#         41
  C:071CH         LINE#         42
  C:071CH         LINE#         43
  C:0721H         LINE#         44
  C:0723H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:18:01  PAGE 5


  C:0723H         LINE#         46
  C:0723H         LINE#         47
  C:0726H         LINE#         48
  C:0728H         LINE#         49
  C:072AH         LINE#         50
  C:072DH         LINE#         51
  C:072FH         LINE#         52
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDINIT
  D:0027H         SYMBOL        string
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0592H         LINE#         55
  C:0598H         LINE#         56
  C:0598H         LINE#         57
  C:059DH         LINE#         58
  C:05A2H         LINE#         59
  C:05A7H         LINE#         60
  C:05ACH         LINE#         61
  C:05B1H         LINE#         62
  C:05C8H         LINE#         63
  C:05C8H         LINE#         64
  C:05DBH         LINE#         65
  C:05E5H         LINE#         66
  -------         ENDPROC       _LCDINIT
  -------         PROC          USARTINIT
  C:0763H         LINE#         2
  C:0763H         LINE#         3
  C:0763H         LINE#         4
  C:0766H         LINE#         5
  C:0769H         LINE#         6
  C:076CH         LINE#         8
  C:076FH         LINE#         9
  C:0772H         LINE#         11
  C:0774H         LINE#         12
  C:0776H         LINE#         13
  C:0778H         LINE#         14
  -------         ENDPROC       USARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0789H         LINE#         17
  C:0789H         LINE#         18
  C:0789H         LINE#         19
  C:078BH         LINE#         20
  C:0790H         LINE#         21
  C:0793H         LINE#         22
  C:0795H         LINE#         23
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:07A3H         LINE#         24
  C:07A3H         LINE#         25
  C:07A3H         LINE#         26
  C:07A5H         LINE#         27
  C:07A7H         LINE#         28
  C:07AAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:18:01  PAGE 6


  C:07ACH         LINE#         30
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0016H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0019H         SYMBOL        len
  -------         ENDDO         
  C:069CH         LINE#         31
  C:06A2H         LINE#         32
  C:06A2H         LINE#         35
  C:06A9H         LINE#         36
  C:06B5H         LINE#         37
  C:06B5H         LINE#         38
  C:06C6H         LINE#         39
  C:06CDH         LINE#         40
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SENDDATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0021H         SYMBOL        a
  -------         ENDDO         
  C:05E6H         LINE#         41
  C:05E6H         LINE#         42
  C:05E6H         LINE#         44
  C:05F9H         LINE#         47
  C:05FEH         LINE#         48
  C:0601H         LINE#         49
  C:0607H         LINE#         50
  C:060CH         LINE#         51
  C:0615H         LINE#         52
  C:0620H         LINE#         54
  C:0625H         LINE#         55
  -------         ENDPROC       SENDDATA
  -------         PROC          COUNT
  C:042AH         LINE#         16
  C:042AH         LINE#         17
  C:042AH         LINE#         18
  C:043AH         LINE#         19
  C:043DH         LINE#         20
  C:043FH         LINE#         22
  C:0462H         LINE#         23
  C:0472H         LINE#         24
  C:0472H         LINE#         25
  C:0475H         LINE#         27
  C:047AH         LINE#         28
  C:047FH         LINE#         29
  C:0484H         LINE#         30
  C:0486H         LINE#         32
  C:0486H         LINE#         33
  C:0495H         LINE#         34
  C:04ABH         LINE#         35
  C:04BAH         LINE#         36
  C:04BAH         LINE#         37
  C:04FCH         LINE#         38
  C:04FCH         LINE#         39
  C:04FFH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:18:01  PAGE 7


  C:0502H         LINE#         41
  C:0505H         LINE#         42
  C:0505H         LINE#         43
  -------         ENDPROC       COUNT
  -------         PROC          LCDDISPLAY
  C:06F6H         LINE#         45
  C:06F6H         LINE#         46
  C:06F6H         LINE#         47
  C:06FBH         LINE#         49
  C:0700H         LINE#         50
  C:0705H         LINE#         51
  C:070AH         LINE#         52
  C:0712H         LINE#         53
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          MAIN
  C:0665H         LINE#         58
  C:0665H         LINE#         59
  C:0665H         LINE#         60
  C:066EH         LINE#         61
  C:0671H         LINE#         62
  C:0673H         LINE#         63
  C:0676H         LINE#         64
  C:0678H         LINE#         65
  C:067AH         LINE#         66
  C:067AH         LINE#         67
  C:067AH         LINE#         68
  C:067CH         LINE#         69
  C:067FH         LINE#         70
  C:0681H         LINE#         71
  C:0684H         LINE#         72
  C:0686H         LINE#         73
  C:0689H         LINE#         74
  C:068BH         LINE#         75
  C:068EH         LINE#         76
  C:0691H         LINE#         77
  C:0698H         LINE#         78
  C:069AH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          ZD0
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0006H         LINE#         87
  -------         ENDPROC       ZD0
  -------         PROC          USART
  C:062AH         LINE#         89
  C:0647H         LINE#         91
  C:064AH         LINE#         93
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:18:01  PAGE 8



  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0381H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0403H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0411H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=39.1 xdata=0 code=1961
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
